{
  "name": "thin-mcp-reference",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal MCP server demonstrating the Thin MCP spec.",
  "scripts": {
    "start": "tsx server.ts",
    "build": "tsc",
    "inspect": "npx -y @modelcontextprotocol/inspector tsx server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
